# Secure Sandbox Image - Non-root User
# This image runs as an unprivileged user for better security

FROM ubuntu:22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install comprehensive utilities for developer productivity
RUN apt-get update && apt-get install -y \
    # Core utilities
    bash \
    coreutils \
    findutils \
    grep \
    sed \
    gawk \
    \
    # File system utilities
    tree \
    file \
    less \
    rsync \
    zip \
    unzip \
    tar \
    gzip \
    bzip2 \
    xz-utils \
    \
    # Network utilities
    curl \
    wget \
    netcat-openbsd \
    iproute2 \
    iputils-ping \
    dnsutils \
    \
    # Development tools
    git \
    make \
    build-essential \
    cmake \
    \
    # Text editors
    vim \
    nano \
    \
    # Programming languages
    python3 \
    python3-pip \
    python3-venv \
    nodejs \
    npm \
    \
    # Data processing
    jq \
    sqlite3 \
    \
    # Monitoring and debugging
    htop \
    procps \
    strace \
    lsof \
    \
    # Additional useful tools
    bc \
    diffutils \
    patch \
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install system dependencies for document processing
RUN apt-get update && apt-get install -y \
    # PDF processing tools
    poppler-utils \
    # Image processing libraries (for Pillow)
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libfreetype6-dev \
    liblcms2-dev \
    libwebp-dev \
    # XML/HTML parsing (for docx)
    libxml2-dev \
    libxslt1-dev \
    && rm -rf /var/lib/apt/lists/*

# Install commonly used Python packages (as root before switching user)
RUN pip3 install --no-cache-dir \
    # Web and API clients
    requests \
    httpx \
    aiohttp \
    beautifulsoup4 \
    # Data processing
    pandas \
    numpy \
    openpyxl \
    # Document processing
    PyPDF2>=3.0.0 \
    pdfplumber \
    python-docx>=1.1.0 \
    PyMuPDF \
    # Visualization
    matplotlib \
    pillow \
    # Utilities
    pyyaml \
    python-dotenv

# Create non-root user with specific UID/GID
RUN groupadd -g 1000 sandboxuser && \
    useradd -m -u 1000 -g 1000 -s /bin/bash sandboxuser

# Create workspace directory
RUN mkdir -p /workspace && \
    chown -R sandboxuser:sandboxuser /workspace

# Set up a basic home directory
RUN chown -R sandboxuser:sandboxuser /home/sandboxuser

# Switch to non-root user
USER sandboxuser
WORKDIR /workspace

# Set up some basic environment
ENV HOME=/home/sandboxuser
ENV PATH=$PATH:/home/sandboxuser/.local/bin

# Create some helpful aliases
RUN echo 'alias ll="ls -alF"' >> /home/sandboxuser/.bashrc && \
    echo 'alias la="ls -A"' >> /home/sandboxuser/.bashrc && \
    echo 'PS1="\u@sandbox:\w\$ "' >> /home/sandboxuser/.bashrc

# Default command
CMD ["sleep", "infinity"]
