# Secure Sandbox Image - Non-root User
# This image runs as an unprivileged user for better security

FROM ubuntu:22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install common utilities
RUN apt-get update && apt-get install -y \
    bash \
    coreutils \
    curl \
    wget \
    git \
    vim \
    nano \
    python3 \
    python3-pip \
    nodejs \
    npm \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user with specific UID/GID
RUN groupadd -g 1000 sandboxuser && \
    useradd -m -u 1000 -g 1000 -s /bin/bash sandboxuser

# Create workspace directory
RUN mkdir -p /workspace && \
    chown -R sandboxuser:sandboxuser /workspace

# Set up a basic home directory
RUN chown -R sandboxuser:sandboxuser /home/sandboxuser

# Switch to non-root user
USER sandboxuser
WORKDIR /workspace

# Set up some basic environment
ENV HOME=/home/sandboxuser
ENV PATH=$PATH:/home/sandboxuser/.local/bin

# Create some helpful aliases
RUN echo 'alias ll="ls -alF"' >> /home/sandboxuser/.bashrc && \
    echo 'alias la="ls -A"' >> /home/sandboxuser/.bashrc && \
    echo 'PS1="\u@sandbox:\w\$ "' >> /home/sandboxuser/.bashrc

# Default command
CMD ["sleep", "infinity"]
