# Custom Sandbox Image
# This creates a more useful sandbox with common tools pre-installed

FROM ubuntu:22.04

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install common utilities
RUN apt-get update && apt-get install -y \
    bash \
    coreutils \
    curl \
    wget \
    git \
    vim \
    nano \
    python3 \
    python3-pip \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Create a workspace directory
RUN mkdir -p /workspace
WORKDIR /workspace

# Set up a non-root user (more secure)
RUN useradd -m -s /bin/bash sandboxuser && \
    chown -R sandboxuser:sandboxuser /workspace

# Default user
USER sandboxuser

# Keep container running
CMD ["sleep", "infinity"]
